---
title: 'Playlist of May'
pagetitle: 'Playlist of May'
author: 'Antony Jepson'
date: '22 May 2018'
abstract: 'My song picks for the month of May 2018.'
keywords:
- Mixtape
- Playlist
- Music video
- Electronic dance music
- Favourites
article: true
canonical: 'posts/2018-may-playlist.html'
---
I'm a big fan of music and discovering new music.  While I used to hear new
songs from the likes of Grooveshark playlists (now defunct) and playlists shared
by friends via Spotify, I've found it harder to find something fresh, especially
with the rise of ML powered recommendations, because they seem to keep me in my
own bubble.  To counter this, I'm going to trial publishing a hopefully regular
list of songs that I enjoyed each month.  Each list will be accomopanied by a
short written "voice over" that can guide you through the playlist, playable on
YouTube. 

For this month, I've taken a cue from Oliver Heldens and moved towards the
electro-, techno-, and deep-house genres.  We begin our journey with a airy
track from __Facta__ that leads us into something with a harder thump from
__Josh Butler__.  Onwards, we head to the underground train station with
__Fabiann's__ Opium and arriving at the platform with __Boris Brejcha__.  .
Next, we hop onto a very modern bullet train with __Two Pauz__ to the city
centre.  When we arrive, night has fallen and we hop into a upscale bar with some
friends and __Throttle__.  Afterwards, we go to our favourite night club with
some absolute banging beats by __Steve Mulder__.  The saga continues with the
aptly named __Frankie Bones__.  Finally, the night lightens up as the sun rises
with some quality Ibiza style beats from the likes of __Parx__ and __Marshall
Jefferson__.  The sunrise set ends with a sobering segue way to a remix of
__Coldplay's__ Magic. And then we repeat the cycle once more!

The full playlist is available here: [&#x1f3a7; May Playlist](https://www.youtube.com/watch?v=0vLt6OuJPtk&list=PLBHWmEqmxSF12ly4j1punfWE2ol9EG23A)

| AJONLINE's May Playlist: _An electic set of beats for the month_
| 1. Facta - Dumb Hummer [YouTube](https://www.youtube.com/watch?v=0vLt6OuJPtk)
| 2. Josh Butler - Rabbit Hole [YouTube](https://www.youtube.com/watch?v=EjQyAGc22Zk)
| 3. Fabiann - Opium [YouTube](https://www.youtube.com/watch?v=xEAvr4_qb8M)
| 4. Boris Brejcha - Ranuncel [YouTube](https://www.youtube.com/watch?v=6O_ookpKIm4)
| 5. Two Pauz - Dam Sauz (Lost Frequencies Edit) [YouTube](https://www.youtube.com/watch?v=j67ADISqLJE)
| 6. Throttle - All In [YouTube](https://www.youtube.com/watch?v=4bA7Ner1KDg)
| 7. Steve Mulder - Akhnaton [YouTube](https://www.youtube.com/watch?v=s-VIhpw7CkY)
| 8. Frankie Bones - Call It Techno (Carlo Lio Remix) [YouTube](https://www.youtube.com/watch?v=3VtZlz3rDxI)
| 9. Parx - Waiting On You [YouTube](https://www.youtube.com/watch?v=q32rJ1RUaQM)
| 10. Marshall Jefferson - Move Your Body [YouTube](https://www.youtube.com/watch?v=GtBiRYsg88A)
| 11. Coldplay - Magic (FreakMe Visionary Re-Work) [YouTube](https://www.youtube.com/watch?v=Z0gPN30kvDA)

