---
title: 'Invisible Asymptotes'
pagetitle: 'Invisible Asymptotes'
author: 'Antony Jepson'
date: '27 May 2018'
keywords:
- Eugene Wei
- Invisible Asymptotes
- Instagram
- Vanity
article: true
---
> However, I suspect we've moved into an age where the upper bound on vanity
fatigue has shifted much higher in a way that an older generation might find
unseemly. Just as we've moved into a post-scarcity age of information, I believe
we've moved into a post-scarcity age of identity as well. And in this world,
it's more acceptable to be yourself and leverage social media for maximal
distribution of yourself in a way that ties to the fundamental way in which the
topology of culture has shifted from a series of massive centralized hub and
spokes to a more uniform mesh.

&mdash; on Eugene Wei's [blog](http://www.eugenewei.com/blog/2018/5/21/invisible-asymptotes)

Very apt observation.  People are accustomed to seeing the "fabulous lifestyle"
and might have even come to expect it on these platforms.
