---
title: 'Playlist of June'
pagetitle: 'Playlist of June'
author: 'Antony Jepson'
date: '16 June 2018'
abstract: 'My song picks for the month of June 2018.'
keywords:
- Mixtape
- Playlist
- Music video
- Electronic dance music
- Favourites
article: true
canonical: 'posts/2018-june-playlist.html'
---
This month I've been listening to a lot of uplifting music -- maybe because it's
bright outside or maybe because I've been trying to maintain good spirits.
Whatever the reason, this month's mix is characterised by a lot of groovy chord
progressions, repeated lyrics, and soft vocals.

The first song by __Kora__ has an very sweet, earthy beat that feels a bit
tribal.  It guides us as enter an immense public park surrounded by trees.  The
park is on a steep hill and we walk to the top while listening to __Karim
Sahraoui's Before the 2nd Coming__, eventually being high enough to see over the
top of the trees.  Now, having carried our heavy drone to the top of the hill,
we launch it 2 miles into the air.  The view is fantastic.  The slow beat of
__Attom's "Wander"__ is perfectly suited for the drone's sweeping movement over
the park and vaguely reminds us of Odesza.

After a few hours of flying, reviewing footage, and recharging the drone, the
sun begins its daily descent towards the horizon.  While the brightness of the
park dials down, we reach our car and __Overjoy's Tame Impala-esque song
"Same"__ lets us drive towards our next stop: the beach campfire.  We arrive
just in time - the sun has set and several campfires are dotted along to the
shore.  __Mark Alow's "A Trip To The Lonely Planet"__ is playing while a fire
performer effortlessly juggles flaming bowling pins, lighting up the faces
of the people dancing nearby.

The sun has set for the evening and the moon is rising again to light
up the stars.  The marshmallows are roasted, the juice is finished, and the fire
is dying down.  With only an ember glow casting a light on the beach, __Sube lo
Que Sea__ plays while people dance upon the white sand.  

Finally, with the energy here dying down, and people starting to pack up, the
only people left are the "from dusk til dawn" dancers.  Further down the beach,
a DJ cues up his first track for the night: __Eelke Kleijn's "Lovely Sweet
Divine"__.  To our surprise, the DJ playing is __Newman__!  He plays throughout
the night and closes his morning set with his EP __"Newman__".

What a day!

The full playlist is available here: [&#x1f3a7; June Playlist](https://www.youtube.com/watch?v=hOYsWCh3fNA&list=PLBHWmEqmxSF3U8di0SxLtC6paSdV-lbaW)

AJONLINE's June Playlist: _An electic set of beats for the month_

1. Kora - Nous [YouTube](https://www.youtube.com/watch?v=hOYsWCh3fNA)

2. Karim Sahraoui - Before the 2nd Coming [YouTube](https://www.youtube.com/watch?v=u2MbE-5Wzt8)

3. Attom - Wander [YouTube](https://www.youtube.com/watch?v=Ujz2LTlaX6g)

4. Overjoy - Same [YouTube](https://www.youtube.com/watch?v=_YiIUz6bnRs)

5. Mark Alow - Trip To The Lonely Planet [YouTube](https://www.youtube.com/watch?v=plFZPttXXVg)

6. Carlos A, Koltech - Sube lo Que Sea [YouTube](https://www.youtube.com/watch?v=gd8TjG9KRGM)

7. Eelke Kleijn - Lovely Sweet Divine [Youtube](https://www.youtube.com/watch?v=dUsu_vpQ5HQ)

8. Newman - Break of the Souls [Youtube](https://www.youtube.com/watch?v=_MlJDL0pv3M)
