---
title: 'Playlist of August'
pagetitle: 'Playlist of August'
author: 'Antony Jepson'
date: '29 August 2018'
abstract: 'My song picks for the month of August 2018.'
keywords:
- Mixtape
- Playlist
- Music video
- Electronic dance music
- Favourites
article: true
canonical: 'posts/2018-august-playlist.html'
---

This month I've had the pleasure of putting well over a thousand miles on my
motorcycle just by cruising to and around the neighbouring areas.  Similar to
the enjoyment you can get from playing music in the car, riding on smooth,
curvy roads grants a pleasing boost in mindset.

On longer rides, I've found I enter a state of flow where I stop doubting
myself and have confidence in the bike and my riding ability.  Time seems to
imperceptibly slow down and grant sharp awareness on my journey: focusing on
when to enter and exit a turn almost as if by instinct.  Little things that
usually flash by become mini-stories in and of themselves.  

You see people talking over a coffee, one of them mid-sip with raised eyebrows.
You see the postman making his afternoon delivery, dressed in the bright post
office colours.  You notice the cat pretending not to notice the bird settled
in the tree above it.  It's really a great feeling.

So for this month, you won't have to hop onto the saddle, so to speak, to try
and experience that state of flow.  I've searched specifically for pieces that
recreate this feeling of almost floating through space.  As you listen, try to
let go of analysing the music and simply try to practice active listening.  To
do so, predict the next note (i.e. in the chord progression) in your mind.
You'll find after a while that it seems you have heard the song before.  

For our long cruise, we begin with Evigt Morker's
[Hogre](https://www.youtube.com/watch?v=ddZZos44bCA), which means Higher in
Swedish.  The soft, climbing intro gently guides us into that lauded flow state
as we gear up to motorway speeds.  We follow a turn-off onto the greater artery
and click into gear with the Lake People's Circle Motive remix of Kollektiv
Turmstrasse's [Ordinary](https://www.youtube.com/watch?v=YfmGX8qPMfI).  

Following that, Benjamin Damage coaxes us to become more aware of our
surroundings with a thudding drumline and rising synths in his single
[Montreal](https://www.youtube.com/watch?v=AniGoIo5JBs).  We've reached a fork
in the road and we decide to take the longer route.  As the sun reaches it's
highest point in the day, the warm rays reflecting off our darkened visor, we glide
the bike up to a roaring speed.

Now the traffic from people returning from lunch brings us back into reality.
David August's [Epikur](https://www.youtube.com/watch?v=Zvi4JYmRXzI) seems so
fitting to match the frantic pace of people returning to their daily grind.
The bike weaves in and out between the cars -- another biker faintly nods his
head as you pass each other on the dual carriageway.  

You stop for a break and grab a steaming hot espresso.  You down the scalding
liquid in one go and hop back on the bike.  The traffic has disappeared as if
it never were and the streets become unladen.  Deadmau5's
[Jaded](https://www.youtube.com/watch?v=vGA2IgOrlXk) is the perfect segway back
into the monotonous yet soothing routine of getting the bike up to speed.  You
feel calm as you decide to visit the sprawling countryside hills on the way
back.  As you fly along the winding roads, the sheep on the field lift their
head one by one, eyeing the commotion.

The return trip is almost over too quickly.  While the future-pop metronome
beats from Youandewan's [93](https://www.youtube.com/watch?v=7tlTKnYEV20) play
in the background, the sun starts its daily descent back into the horizon.  

What a ride.

The full playlist is available here: [&#x1f3a7; August Playlist](https://www.youtube.com/watch?v=ddZZos44bCA&list=PLBHWmEqmxSF0Y2GenF5xanhy53cdMcJcD)

| AJONLINE's August Playlist: _An electic set of beats for the month_
| 1. Evigt Morker - Hogre [YouTube](https://www.youtube.com/watch?v=ddZZos44bCA)
| 2. Benjamin Damage - Montreal [YouTube](https://www.youtube.com/watch?v=AniGoIo5JBs)
| 3. David August - Epikur [YouTube](https://www.youtube.com/watch?v=Zvi4JYmRXzI)
| 4. Youandewan - 93 [YouTube](https://www.youtube.com/watch?v=7tlTKnYEV20)
| 5. Deadmau5 - Jaded [YouTube](https://www.youtube.com/watch?v=vGA2IgOrlXk)
| 6. Kollektiv Turmstrasse - Ordinary (Lake People's Circle Motive Remix) [YouTube](https://www.youtube.com/watch?v=YfmGX8qPMfI)
