---
title: 'Book Review: The Courage To Be Disliked'
pagetitle: 'Book Review: The Courage To Be Disliked'
author: 'Antony Jepson'
date: '03 August 2018'
abstract: 'My notes on the book: The Courage To Be Disliked.'
keywords:
- Ichiro Kishimi
- Fumitake Koga
- Book review
article: true
canonical: 'posts/2018-august-book-review-courage-disliked.html'
---
_This is part of a monthly series where I give a brief summary of books I've
read.  These should serve as a handy reference when memory of the book fades._

[The Courage to be Disliked](https://www.goodreads.com/book/show/19480382) is a book by two Japanese authors: Ichiro Kishimi and
Fumitake Koga about the philosophy of [Alfred
Adler](https://www.adler.edu/page/about/history/about-alfred-adler).  The book is presented as a
discussion between a philosopher and a young student.  This format works well
and makes the book easy to read and follow.  Some of the tenants presented
inside are certainly difficult to comprehend (e.g. your community consists of
the entire universe) but after some reflection they make sense within the
narrative of the book.

Here are my key takeaways based on my notes from the reading.  Writing these
notes doesn't necessarily mean I agree with everything written.  If I would say
there was one overarching principle, it would be "live life like you are dancing
earnestly."

* 3 tenants of Adler's philosophy: People can change; the world is simple and life is simple too; everyone can be happy
* Live in the present: focusing on the past causes a deterministic way of thinking
    * Example: trauma doesn't exist.  People act according to goals they have set
* Choosing your lifestyle is your choice, no one else's
* All problems are interpersonal relationship problems
* Seeing everyone as comrades removes the need for competition and allows you to experience their happiness as your own
* You can choose your lifestyle again if you'd like.  Life lies are convenient axioms that we blame for our lifestyle
* Changing a lifestyle generates anxiety so we need courage to do so
* Everything you have done up to this point should have no bearing on how you live moving forward
* Use what you have; don't blame it (lack of happiness) on what you don't
* Recognition is a fallacy
* Separation of tasks solves most problems: understand which tasks are yours and which are theirs
* Happiness is a feeling of community
* Be happy that people exist; not that they did something
* Trust is reciprocal and binding; confidence is one-way and liberating
* The guiding star in life is contribution to others
* Life in general has no meaning: don't treat life as a line, treat life as a series of dots - a series of moments

I would recommend this book as a weekend read for anyone who would like an
alternative take on happiness.  The table of contents is exhaustive and gives
you a good profile of the book.
