---
title: 'Playlist of July'
pagetitle: 'Playlist of July'
author: 'Antony Jepson'
date: '09 July 2018'
abstract: 'My song picks for the month of July 2018.'
keywords:
- Mixtape
- Playlist
- Music video
- Favourites
article: true
canonical: 'posts/2018-july-playlist.html'
---
In my music collection from many years ago I found a mix I made in 2006
containing of a selection of my favourite songs at the time.  Listening to it
was certainly a walk down memory lane -- so for this month, I'll be putting
together the mix as a YouTube playlist containing the full-length songs along
with a video compilation of the mix.  I will keep an eye on traffic however for
the video addendum.

This playlist was created in the year that Grooveshark and Spotify were founded
and YouTube was only a year old.  Soundcloud wasn't around yet and people were
still buying disc albums.  During this time I didn't listen to electronic music
as much as I do now although I may have had one or two [Ulrich
Schnauss](http://www.ulrich-schnauss.com) or [Boards of
Canada](https://bleep.com/artist/78-boards-of-canada) albums.  Famous producer
and musician Skrillex would not release his first EP [My Name is
Skrillex](https://www.youtube.com/watch?v=Mxwr20HFQsA) until 2010 - which I
believe helped bring electronic music to mainstream listeners.  At the time rock
and Brit pop were my genres of choice.  Nowadays, music seems to elude
catagorisation as many established artists have broken through the mould, so to
speak.

Creating the video accompaniment to the mix was a great laugh as I hadn't seen
the music videos for most of these songs. 

That being said, here's this month's mix: both in the extended YouTube playlist
with the full length songs and the actual mix I created.

<div>
<video width="640" height="360" controls>
<source src="https://antonyjepson.co.uk/blobs/2006-video-mix.mp4" type="video/mp4">
Your browser could not show the video.
</video>
</div>


AJONLINE's July Playlist: _A nostalgic mix for the month_

1. Dido - White Flag

2. Blur - Beetlebum

3. Utada Hikaru - Be My Last

4. Coldplay - Clocks

5. Nelly Furtado - Promiscuous Girl 

6. Gnarls Barkley - Crazy

7. Lifehouse - You and Me

8. Gary Jules - Mad World

9. Deftones - Hole in the Earth

10. Sparta - Unstich Your Mouth

11. Green Day - Boulevard of Broken Dreams

12. Sick Puppies - All The Same

13. Universal Hall Pass - Dragonfly

14. Foo Fighters - Walking After You (Skin and Bones)

15. Foo Fighters - Razor (Skin and Bones)

The full playlist is available here: [&#x1f3a7; July Playlist](https://www.youtube.com/watch?v=j-fWDrZSiZs&list=PLBHWmEqmxSF3eAPfC7MSLub67CZg2KECV)

