---
title: 'Letters from a Stoic'
pagetitle: 'Letters from a Stoic'
author: 'Antony Jepson'
date: '21 June 2018'
keywords:
- Seneca 
- Letters from a stoic
- Marcus Aurelius
article: true
abstract: 'A few of my favourite excerpts.'
canonical: 'posts/2018-june-letters-from-a-stoic.text'
---
I've been dutifully reading the Robin Campbell's translation of [Letters from a
Stoic](https://www.goodreads.com/book/show/97411.Letters_from_a_Stoic) and I've
come across numerous excerpts that have left an  resounding impact on me.  Of
course, taken out of context they will lose some of their impact but
surprisingly these can stand on their own.

> In other words, he deemed nothing that might be taken from him to be a good.

If you use philosophy to find good within yourself, then you do not need to fear
losing material things.

> Hope is merely the title of an uncertain blessing.

Wishing a favourable outcome on something not in your control is a cause of
frustration that can be avoided. 

> I am not born for any one corner of the universe; this whole world is my
country.

A good quote to keep in mind for the perpetual world travellers.  People are
often running from themselves when they travel excessively.

> Everything which seems to perish merely changes.

Aging of things is just another stage in the process of life.  It shouldn't be
feared.

> Very often the things that cost nothing cost us the most heavily.

Remember that instead of exchanging cash for free things we exchange part of
ourselves.  
