---
title: 'Learn with me: Chinese I'
pagetitle: 'Getting started with OpenGL'
author: 'Antony Jepson'
date: '8 May 2018'
abstract: 'An experimental format of learning Chinese.'
keywords:
- Chinese
- Study
- XinhuaNet
- Language
article: true
---
This is an experimental format where I try to translate various articles across
the web from Chinese to English.  I consider it primarily a learning exercise
for me but you may find it useful or interesting as well.  In the future, I may
explore other languages.

Feel free to send me an email with feedback or comments -- some of them I'll
publish here.

## Item 1: XinhuaNet news article

This first item of the series is a news headline published on 4 May 2018 by
[XinhuaNet](http://www.xinhuanet.com/fortune/2018-05/04/c_1122784054.htm)
website entitled 千名经济学家警告美国政府勿重蹈大萧条覆辙.

Let's try and break that title down.  First pulling out the common characters,
referencing them, and then reassembling them to their compound form.

千: qiān, thousand

名: míng, noun

经: TBD (to be defined)

济: TBD

学: xué, learn

家: TBD

警: TBD

告: gào, tell

美: měi, America

国: guó, country

政: TBD

府: TBD

勿: wù, do not

重: TBD

蹈: TBD

大: dà, big

萧: TBD

条: TBD

覆: TBD

辙: TBD

So far we have: a thousand "some noun" learn "something" tell America
"something" do not "something" big "something".  Can we guess a meaning yet?
Probably not.  Let's dive into the other characters.

Here are the first two.

经济: jīngjì, economics

Now, "A thousand economics learn ...".  Let's continue,

家: jiā, businesses

警: jǐng, warn

Are we any closer?  " A thousand economics learning businesses tell America
to...". 

政府: zhèngfǔ, government

"A thousand economics learning businesses tell the American government do
not...".

重蹈: chóngdǎo, repeat

"1000's of economic learning businesses tell the American government to not
repeat the big ...".

萧条: xiāotiáo, depression

覆辙: fùzhé, bad policy

So, we're left with: "1000's of economists tell the American government not to
repeat the depressive economic policy."  Let's see what Google/Bing translate
provide.

Google: A thousand economists warned the U.S. government not to repeat the Great
Depression.

Bing: Thousands of economics have warned the U.S. government not to repeat the
Great Depression.

Not bad for a first try.  Know the exact translation?  Please feel free to let
me know.
