---
title: 'Richard Branson on blockchain'
pagetitle: 'Richard Branson on blockchain'
author: 'Antony Jepson'
date: '23 November 2017'
keywords:
- Richard Branson
- blockchain
- Herdando de Soto
article: true
---
> I've read Herdando de Soto's books, Herdando de Soto argues that
> unless you can actually have interest in your home it's very difficult
> for you to start a business or have any wealth created. Blockchain
> have gone to presidents of Egypt and other countries and said we could
> register every single house in your country; the 90% of the houses
> that the people don't actually own -- they just build their houses on
> random bits of land. We can give them home ownership and then you can
> create a revolution of business and people being able to start
> businesses from scratch.

This is from an interview on CNBC Africa. Blockchain's tendrils will
only grow and grow and grow.

From [YouTube](https://www.youtube.com/watch?v=eKjnOi9BUiY).

Wikipedia article on [Hernando de
Soto](https://en.wikipedia.org/wiki/Hernando_de_Soto).

